<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 버킷리스트</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
        *{
            font-family: 'Jua', sans-serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: ;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title-t3">2023년 신년계획</h1>
    <p class="msg">정소영! 올해는 꼭 다 이루자!!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t3 center">폴리텍 시각디자인 수료하기</div>
        <div class="bucket img2-t3 center">영남 알프스 8봉 완등</div>
        <div class="bucket img2-t3 center">블랙야크 명상 10봉 완등</div>
        <div class="bucket img1-t3 center">살 10kg빼기</div>
        <div class="bucket img1-t3 center">캠핑가기</div>
        <div class="bucket img2-t3 center done">스키장가기</div>
    </div>

</body>

</html>
